# mobius-android-sample

./: README.md  build.gradle  catalog-info.yaml
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskInjector.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/domain/: AddEditTaskEvent_dataenum.java  AddEditTaskModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/view/: AddEditTaskViews.java  package-info.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java  TaskDetails.java  package-info.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsStateBundler.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/domain/: StatisticsEffect_dataenum.java  StatisticsEvent_dataenum.java  StatisticsState_dataenum.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/effecthandlers/: StatisticsEffectHandlers.java  package-info.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/view/: package-info.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailInjector.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/domain/: TaskDetailEvent_dataenum.java  TaskDetailLogic.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/view/: TaskDetailViewData.java  TaskDetailViews.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/domain/: TasksListEffect_dataenum.java  TasksListEvent_dataenum.java  TasksListLogic.java  TasksListModel.java  TasksListModelBundlePacker.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/effecthandlers/: TasksListEffectHandlers.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/view/: ScrollChildSwipeRefreshLayout.java  TasksListViewActions.java  TasksListViewData.java  TasksListViewDataMapper.java  TasksViews.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: statistics_act.xml  tasks_act.xml  tasks_frag.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/domain/: StatisticsLogicTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/domain/: TaskDetailLogicTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/domain/: TasksListLogicTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/effecthandlers/: TasksListEffectHandlersTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/view/: TasksListViewDataMapperTest.java
todoapp/: apache2.header  build.gradle
todoapp/.github/workflows/: android.yml
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.java  AddEditTaskFragment.kt  AddEditTaskInjector.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/domain/: AddEditTaskEffect_dataenum.java  AddEditTaskLogic.java  AddEditTaskMode_dataenum.java  domain.kt  logic.kt  package-info.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/effecthandlers/: AddEditTaskEffectHandlers.java  handlers.kt  package-info.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/view/: AddEditTaskModeBundlePacker.java  AddEditTaskViews.kt  BundlePacker.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt  TaskBundlePacker.java  TaskBundlePacker.kt  TaskDetails.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksDataSource.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsInjector.java  domain.kt  effect_handlers.kt  logic.kt  package-info.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksActivity.kt  TasksFragment.java  TasksFragment.kt  TasksInjector.java  TasksInjector.kt  package-info.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: Either_dataenum.java  KTMobius.kt  SubtypeEffectHandlerBuilder.kt  mobius_extensions.kt  util.kt
todoapp/app/src/main/res/values/: strings.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java  FakeTasksRemoteDataSource.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
